# gulimall

./: README.md  pom.xml
gulimall-admin/: pom.xml
gulimall-admin/src/main/java/io/renren/: GulimallAdminApplication.java
gulimall-admin/src/main/java/io/renren/common/aspect/: SysLogAspect.java
gulimall-admin/src/main/java/io/renren/common/utils/: HttpContextUtils.java
gulimall-admin/src/main/java/io/renren/common/validator/: ValidatorUtils.java
gulimall-admin/src/main/java/io/renren/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
gulimall-admin/src/main/java/io/renren/config/: FilterConfig.java  MybatisPlusConfig.java  ShiroConfig.java
gulimall-admin/src/main/java/io/renren/modules/app/controller/: AppRegisterController.java  AppTestController.java
gulimall-admin/src/main/java/io/renren/modules/app/form/: LoginForm.java  RegisterForm.java
gulimall-admin/src/main/java/io/renren/modules/app/interceptor/: AuthorizationInterceptor.java
gulimall-admin/src/main/java/io/renren/modules/job/entity/: ScheduleJobEntity.java
gulimall-admin/src/main/java/io/renren/modules/oss/cloud/: CloudStorageConfig.java
gulimall-admin/src/main/java/io/renren/modules/sys/controller/: SysLoginController.java
gulimall-admin/src/main/java/io/renren/modules/sys/entity/: SysConfigEntity.java  SysRoleEntity.java  SysUserEntity.java
gulimall-admin/src/main/java/io/renren/modules/sys/jwt/: JWTFilter.java
gulimall-common/: pom.xml
gulimall-common/src/test/java/com/atguigu/gulimall/common/: GulimallCommonApplicationTests.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/atguigu/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/controller/: SkuFullReductionController.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/service/: SkuFullReductionService.java
gulimall-coupon/src/main/resources/: application.yml
gulimall-coupon/src/test/java/com/atguigu/gulimall/lcoupon/: GulimallCouponApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atguigu/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/controller/: MemberController.java
gulimall-member/src/main/resources/: application.yml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  SpuInfoController.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/entity/: BrandEntity.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  CategoryBrandRelationService.java  SpuInfoService.java
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/atguigu/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/java/com/atguigu/gulimall/ware/controller/: PurchaseController.java
gulimall-ware/src/main/resources/: application.yml
(+11 files in other folders)
